<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homefeatured5</name>
	<displayName><![CDATA[Tab Elsa 40]]></displayName>
	<version><![CDATA[10.8.2]]></version>
	<description><![CDATA[Displays featured products in the central column of your homepage.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>